.box {
    background-color: #ffffff;
    border: none;
    border-radius: 10%;
    box-shadow: 0px 0px 8px #888888;
    width: 8rem;
    height: 8rem;
    text-align: center;
    font-size: 5em;
    font-family: "Fredoka", sans-serif;
    font-weight: bold;
    line-height: 5rem;
    margin: 0.5rem;
    margin-left: 650px;
  }
  
  .x {
    color: rgb(255, 70, 37);
  }
  
  .o {
    color: rgb(44, 135, 255);
  }
  
  .box:hover {
    box-shadow: 0px 0px 15px #888888;
  }